language: r
warnings_are_errors: true

r_packages:
  - rootSolve
  - fanplot
  - reshape2
  - fields
  - gnm
  - forecast

apt_packages:
  - latex-xcolor

notifications:
  email:
    on_success: change
    on_failure: change
